function solvers = sopi_availableSolvers(key)
    solvers = list()
    select key
    case 'lp'
        // karmarkar: scilab built in solver 
        name            = 'karmarkar'
        callingSequence = '[xopt, fopt, flag]   = karmarkar(full(pb.Ae),full(pb.be),full(pb.c),opt.x0,opt.rtolf,opt.gam,opt.maxiter,[],full(pb.A),full(pb.b),pb.lb,pb.ub)'
        flags           = list([1, 0, -1, -2, -3, -4],...
                                ["The algorithm has converged.",...
                                "Maximum number of iterations reached.",...
                                "No feasible point has been found.",...
                                "The problem is unbounded.",...
                                "Search direction became 0.",...
                                "Algorithm stopped on user request."])
        options         = struct('x0',[],'maxiter',[],'rtolf',[],'gam', [])
        ulbToHuge       = %F
        solvers($+1)    = sopi_newSolver(name, callingSequence, flags, options, ulbToHuge)
        // sopilp : sopi built in solver
        name            = 'sopilp'
        callingSequence = '[xopt, fopt, flag, info] = sopi_solveLP(pb.c, pb.A, pb.b, pb.Ae, pb.be, pb.lb, pb.ub, ''primal'')'
        flags           = list([0,1,2,3], ["The algorithm has converged.",...
                                           "The problem is unbounded.",...
                                           "No feasible point has been found.",...
                                           "Failed to maintain feasibility"])
        options         = struct()
        ulbToHuge       = %F
        solvers($+1)    = sopi_newSolver(name, callingSequence, flags, options, ulbToHuge)
    end
endfunction

function solver = sopi_newSolver(name, callingSequence, flags, options, ulbToHuge)
    solver = struct('name',name,...
                    'callingSequence',callingSequence,...
                    'flags', flags,...
                    'options', options,...
                    'ulbToHuge',ulbToHuge)
endfunction
